##DB:
#spring.datasource.url=jdbc:mariadb://localhost:3307/alura_jpa
#spring.datasource.username=root
#spring.datasource.password=bootcamp

spring.datasource.url=jdbc:mariadb://{URL}:{PORTA}/{NOME_DO_BANCO}
spring.data.mongodb.uri: mongodb://{URL}:{PORTA}/{NOME_DO_BANCO}

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

